<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>	
</head>
<body>	
	
	<!-- PROJECT SECTION
    ================================================== -->


	<div class="section project-page">
		<div class="container">			
			<div class="seven columns">
                <figure class="vimeo">
                    <video controls style="max-width: 100%; height: auto; display: block;">
                        <source src="images/portfolio/supra/supra_vid.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
            </div>
            
			
			
			<div class="five columns">		
                <h6 style="margin-bottom: 5px;">Promotional Video for Panci Supra</h6>
                <p style="margin-top: 0;">We are proud to present the Promotional Video for Panci Supra, a captivating production aimed at highlighting the key strengths, services, and achievements of the company. This video was carefully crafted with a strong narrative, engaging visuals, and a polished editing style to effectively convey the company’s message and leave a lasting impact on its audience.
                </p>		
                
                <h6 style="margin-bottom: 5px;">Category</h6>
                <p style="margin-top: 0;">Promotional Video</p>
                
                <h6 style="margin-bottom: 5px;">Client</h6>
                <p style="margin-top: 0;">Panci Supra</p>
                <!-- <h6>view work</h6>
                <a href="#"><p>http://www.themeforest.net</p></a> -->
            </div>
            
		</div>	
	</div>

	
		
<!-- End Document
================================================== -->
</body>
</html>